projection implementation in class ZRK_BP_SDE_C_TRAVEL unique;
strict ( 2 );
use draft;
use side effects;
define behavior for ZRK_SDE_C_TRAVEL alias Travel
use etag

{
  use create;
  use update;
  use delete;

  factory action CopyTravel [1];

  use association _Booking { create ; with  draft;}

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

}

define behavior for zrk_sde_c_booking alias Booking

use etag

{
  use update;
  use delete;

  use action Apply_Discount ;
  use association _Travel { with draft; }

}