@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings'
  }
}
annotate entity ZRK_SDE_C_BOOKING with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Booking',
    position: 10
  } ]
 
  @UI.lineItem: [ { position: 10, 
  type: #FOR_ACTION, dataAction: 'Apply_Discount', label: 'Apply Discount' } ]
  @UI.identification: [{ position: 10 } ]
  BookingId;
  @UI.lineItem: [ { position: 20 } ]
  @UI.identification: [{ position: 20 } ]
  BookingDate;
  @UI.lineItem: [ { position: 30 } ]
  @UI.identification: [{ position: 30 } ]
  CustomerId;
  @UI.lineItem: [ { position: 40 } ]
  @UI.identification: [{ position: 40 } ]
  CarrierId;
  @UI.lineItem: [ { position: 50 } ]
  @UI.identification: [{ position: 50 } ]
  ConnectionId;
  @UI.lineItem: [ { position: 60 } ]
  @UI.identification: [{ position: 60 } ]
  FlightDate;
  @UI.lineItem: [ { position: 70 } ]
  @UI.identification: [{ position: 70 } ]
  FlightPrice;
//  @UI.lineItem: [ { position: 80 } ]
//  @UI.identification: [{ position: 80 } ]
//  BookingStatus;

}